<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Jeremy Byford-Rew, KernowCode</Authors>
		<RepositoryUrl>https://github.com/JByfordRew/BlazorTextarea</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0</Version>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>Improved textarea component which solves slow typing user experience of standard textarea</Description>
		<PackageProjectUrl>https://github.com/JByfordRew/BlazorTextarea</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JByfordRew/BlazorTextarea</RepositoryUrl>
		<PackageTags>blazor,razor,components,textarea</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Jeremy Byford-Rew, KernowCode</Company>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageReleaseNotes>
			V1.0.0 initial initial release .NET 6 component.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
