# BlazorTextarea

./: BlazorTextarea.sln  README.md
.github/workflows/: publishToNugetOnMain.yml
demo/net6.0/v1/BlazorTextareaServerDemo/: BlazorTextareaServerDemo.csproj  BlazorTextareaServerDemo.sln  Program.cs  _Imports.razor
demo/net6.0/v1/BlazorTextareaServerDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/net6.0/v1/BlazorTextareaServerDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LorumIpsum.cs  Standard.razor  _Host.cshtml  _Layout.cshtml
demo/net6.0/v1/BlazorTextareaServerDemo/Properties/: launchSettings.json
demo/net6.0/v1/BlazorTextareaServerDemo/Shared/: MainLayout.razor
demo/net6.0/v1/BlazorTextareaWasmDemo/: BlazorTextareaWasmDemo.sln
demo/net6.0/v1/BlazorTextareaWasmDemo/Client/: BlazorTextareaWasmDemo.Client.csproj  Program.cs  _Imports.razor
demo/net6.0/v1/BlazorTextareaWasmDemo/Client/Pages/: Index.razor  LorumIpsum.cs  Standard.razor
demo/net6.0/v1/BlazorTextareaWasmDemo/Client/Properties/: launchSettings.json
demo/net6.0/v1/BlazorTextareaWasmDemo/Client/Shared/: NavMenu.razor
demo/net6.0/v1/BlazorTextareaWasmDemo/Client/wwwroot/: index.html
demo/net6.0/v1/BlazorTextareaWasmDemo/Server/: BlazorTextareaWasmDemo.Server.csproj
demo/net6.0/v1/BlazorTextareaWasmDemo/Server/.config/: dotnet-tools.json
demo/net6.0/v1/BlazorTextareaWasmDemo/Server/Controllers/: WeatherForecastController.cs
demo/net6.0/v1/BlazorTextareaWasmDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
demo/net6.0/v1/BlazorTextareaWasmDemo/Server/Properties/: launchSettings.json
demo/net6.0/v1/BlazorTextareaWasmDemo/Shared/: WeatherForecast.cs
src/BlazorTextarea/: BlazorTextarea.csproj  BlazorTextarea.sln  DiffTextarea.razor  JsInterop.cs  Textarea.razor
src/BlazorTextarea/wwwroot/: jsInteropBlazorTextarea.js
